# Project Title

Nodejs With TypeScript

## Getting Started

1.git clone https://chetanupreti@bitbucket.org/chetanupreti/web-frame-work.git
2.cd Server
3.npm i
4.npm start
5.localhost:5000

### Prerequisites

node 
typescript
parcel-bundler


## Authors

Chetan Upreti

